mysql> select sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
|    29025 |
+----------+
1 row in set (0.01 sec)

mysql> select sum(sal), avg(sal) from emp;
+----------+-----------+
| sum(sal) | avg(sal)  |
+----------+-----------+
|    29025 | 2073.2143 |
+----------+-----------+
1 row in set (0.00 sec)

mysql> select sum(ename), avg(ename) from emp;
+------------+------------+
| sum(ename) | avg(ename) |
+------------+------------+
|          0 |          0 |
+------------+------------+
1 row in set, 28 warnings (0.00 sec)

mysql> select sum(sal), avg(sal), max(sal) from emp;
+----------+-----------+----------+
| sum(sal) | avg(sal)  | max(sal) |
+----------+-----------+----------+
|    29025 | 2073.2143 |     5000 |
+----------+-----------+----------+
1 row in set (0.00 sec)

mysql> select sum(sal), avg(sal), max(sal), max(hiredate), max(ename) from emp;
+----------+-----------+----------+---------------+------------+
| sum(sal) | avg(sal)  | max(sal) | max(hiredate) | max(ename) |
+----------+-----------+----------+---------------+------------+
|    29025 | 2073.2143 |     5000 | 28/09/1981    | WARD       |
+----------+-----------+----------+---------------+------------+
1 row in set (0.00 sec)

mysql> select sum(sal), avg(sal), max(sal), max(hiredate), max(ename), min(empno) from emp;
+----------+-----------+----------+---------------+------------+------------+
| sum(sal) | avg(sal)  | max(sal) | max(hiredate) | max(ename) | min(empno) |
+----------+-----------+----------+---------------+------------+------------+
|    29025 | 2073.2143 |     5000 | 28/09/1981    | WARD       |       7369 |
+----------+-----------+----------+---------------+------------+------------+
1 row in set (0.00 sec)

mysql> select sum(sal), avg(sal), max(sal), max(hiredate), max(ename), min(empno), min(ename) from emp;
+----------+-----------+----------+---------------+------------+------------+------------+
| sum(sal) | avg(sal)  | max(sal) | max(hiredate) | max(ename) | min(empno) | min(ename) |
+----------+-----------+----------+---------------+------------+------------+------------+
|    29025 | 2073.2143 |     5000 | 28/09/1981    | WARD       |       7369 | ADAMS      |
+----------+-----------+----------+---------------+------------+------------+------------+
1 row in set (0.00 sec)


mysql> select sum(sal), avg(sal), max(sal), 
max(hiredate),max(ename), min(empno),                        
min(ename),min(hiredate) from emp;
+----------+-----------+----------+---------------+------------+------------+------------+---------------+
| sum(sal) | avg(sal)  | max(sal) | max(hiredate) | max(ename) | min(empno) | min(ename) | min(hiredate) |
+----------+-----------+----------+---------------+------------+------------+------------+---------------+
|    29025 | 2073.2143 |     5000 | 28/09/1981    | WARD       |       7369 | ADAMS      | 01/05/1980    |
+----------+-----------+----------+---------------+------------+------------+------------+---------------+
1 row in set (0.00 sec)

mysql> select count(*) from emp;
+----------+
| count(*) |
+----------+
|       14 |
+----------+
1 row in set (0.02 sec)

mysql> select count() from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') from emp' at line 1

mysql> select count(comm) from emp;
+-------------+
| count(comm) |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(*), count(comm),count(ename),count(hiredate) from emp;
+----------+-------------+--------------+-----------------+
| count(*) | count(comm) | count(ename) | count(hiredate) |
+----------+-------------+--------------+-----------------+
|       14 |           4 |           14 |              14 |
+----------+-------------+--------------+-----------------+
1 row in set (0.00 sec)


mysql> select sum(count(*)) from emp; #nesting not allowed
ERROR 1111 (HY000): Invalid use of group function


mysql> select avg(1)"R1";
+--------+
| R1     |
+--------+
| 1.0000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT AVG(null) "R1";
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> SELECT AVG(1) "R1" WHERE True;
+--------+
| R1     |
+--------+
| 1.0000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT AVG(1) "R1" WHERE False;
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> SELECT AVG(1) "R1" FROM emp;
+--------+
| R1     |
+--------+
| 1.0000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT AVG(sal) "R1" FROM emp WHERE empno = -1
    -> ;
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.01 sec)

mysql> SELECT AVG(sal) "Avg Salary" FROM emp;
+------------+
| Avg Salary |
+------------+
|  2073.2143 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT job, AVG(sal) "Avg Salary" FROM emp GROUP BY job;
+-----------+------------+
| job       | Avg Salary |
+-----------+------------+
| CLERK     |  1037.5000 |
| SALESMAN  |  1400.0000 |
| MANAGER   |  2758.3333 |
| ANALYST   |  3000.0000 |
| PRESIDENT |  5000.0000 |
+-----------+------------+
5 rows in set (0.00 sec)

mysql> SELECT SUM(1) "R1";
+------+
| R1   |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> SELECT SUM(null) "R1";
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> SELECT SUM(1) "R1" WHERE True;
+------+
| R1   |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> SELECT SUM(1) "R1" WHERE False;
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> SELECT SUM(1) "R1" FROM emp;
+------+
| R1   |
+------+
|   14 |
+------+
1 row in set (0.00 sec)

mysql> SELECT SUM(sal) "R1" FROM emp WHERE empno = -1;
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> SELECT SUM(sal) "Total Salary" FROM emp;
+--------------+
| Total Salary |
+--------------+
|        29025 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT job, SUM(sal) "Total Salary" FROM emp GROUP BY job;
+-----------+--------------+
| job       | Total Salary |
+-----------+--------------+
| CLERK     |         4150 |
| SALESMAN  |         5600 |
| MANAGER   |         8275 |
| ANALYST   |         6000 |
| PRESIDENT |         5000 |
+-----------+--------------+
5 rows in set (0.00 sec)

mysql> SELECT MAX(1) "R1";
+------+
| R1   |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> SELECT MAX(null) "R1";
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> SELECT MAX(1) "R1" WHERE True;
+------+
| R1   |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> SELECT MAX(1) "R1" WHERE False;
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> SELECT MAX(1) "R1" FROM emp;
+------+
| R1   |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> SELECT MAX(sal) "R1" FROM emp WHERE empno = -1;
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> SELECT MAX(sal) "Maximum Salary" FROM emp;
+----------------+
| Maximum Salary |
+----------------+
|           5000 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT job, MAX(sal) "Maximum Salary" FROM emp GROUP BY job;
+-----------+----------------+
| job       | Maximum Salary |
+-----------+----------------+
| CLERK     |           1300 |
| SALESMAN  |           1600 |
| MANAGER   |           2975 |
| ANALYST   |           3000 |
| PRESIDENT |           5000 |
+-----------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT MIN(1) "R1";
+------+
| R1   |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> SELECT MIN(null) "R1";
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> SELECT MIN(1) "R1" WHERE True;
+------+
| R1   |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> SELECT MIN(1) "R1" WHERE False;
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> SELECT MIN(1) "R1" FROM emp;
+------+
| R1   |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

mysql> SELECT MIN(sal) "R1" FROM emp WHERE empno = -1;
+------+
| R1   |
+------+
| NULL |
+------+
1 row in set (0.00 sec)

mysql> SELECT MIN(sal) "Minimum Salary" FROM emp;
+----------------+
| Minimum Salary |
+----------------+
|            800 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT job, MIN(sal) "Minimum Salary" FROM emp GROUP BY job;
+-----------+----------------+
| job       | Minimum Salary |
+-----------+----------------+
| CLERK     |            800 |
| SALESMAN  |           1250 |
| MANAGER   |           2450 |
| ANALYST   |           3000 |
| PRESIDENT |           5000 |
+-----------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT COUNT(*) "R1";
+----+
| R1 |
+----+
|  1 |
+----+
1 row in set (0.00 sec)

mysql> SELECT COUNT(null) "R1";
+----+
| R1 |
+----+
|  0 |
+----+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) "R1" WHERE True;
+----+
| R1 |
+----+
|  1 |
+----+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) "R1" WHERE False;
+----+
| R1 |
+----+
|  0 |
+----+
1 row in set (0.00 sec)

mysql> SELECT COUNT(0) FROM emp;
+----------+
| COUNT(0) |
+----------+
|       14 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(1) FROM emp;
+----------+
| COUNT(1) |
+----------+
|       14 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM emp WHERE empno = -1;
+----------+
| COUNT(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(comm) "R1" FROM emp;
+----+
| R1 |
+----+
|  4 |
+----+
1 row in set (0.00 sec)

mysql> SELECT job, COUNT(*) "R1" FROM emp GROUP BY job;
+-----------+----+
| job       | R1 |
+-----------+----+
| CLERK     |  4 |
| SALESMAN  |  4 |
| MANAGER   |  3 |
| ANALYST   |  2 |
| PRESIDENT |  1 |
+-----------+----+
5 rows in set (0.00 sec)

mysql> SELECT COUNT(sal), COUNT(distinct sal) FROM emp;
+------------+---------------------+
| COUNT(sal) | COUNT(distinct sal) |
+------------+---------------------+
|         14 |                  12 |
+------------+---------------------+
1 row in set (0.00 sec)

mysql> SELECT sum(sal), sum(distinct sal) FROM emp;
+----------+-------------------+
| sum(sal) | sum(distinct sal) |
+----------+-------------------+
|    29025 |             24775 |
+----------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT max(sal), max(distinct sal) FROM emp;
+----------+-------------------+
| max(sal) | max(distinct sal) |
+----------+-------------------+
|     5000 |              5000 |
+----------+-------------------+
1 row in set (0.00 sec)

mysql> select distinct sum(sal), sum(distinct sal) from emp;
+----------+-------------------+
| sum(sal) | sum(distinct sal) |
+----------+-------------------+
|    29025 |             24775 |
+----------+-------------------+
1 row in set (0.00 sec)

mysql> select distinct sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
|    29025 |
+----------+
1 row in set (0.00 sec)


mysql> select empno,ename,max(sal) from emp WHERE sal = max(sal);
ERROR 1111 (HY000): Invalid use of group function


2 rows in set (0.00 sec)