mysql> select * from emp where job = "manager";
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | hiredate   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 02/04/1981 | 2975 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 01/05/1980 | 2850 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 09/06/1981 | 2450 | NULL |     10 |
+-------+-------+---------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

mysql> explain select * from emp where job = "manager";
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | emp   | NULL       | ALL  | NULL          | NULL | NULL    | NULL |   14 |    10.00 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
1 row in set, 1 warning (0.01 sec)


mysql> select * from emp where empno = 7566;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | hiredate   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 02/04/1981 | 2975 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql> explain select * from emp where empno = 7566;
+----+-------------+-------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
| id | select_type | table | partitions | type  | possible_keys | key     | key_len | ref   | rows | filtered | Extra |
+----+-------------+-------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
|  1 | SIMPLE      | emp   | NULL       | const | PRIMARY       | PRIMARY | 4       | const |    1 |   100.00 | NULL  |
+----+-------------+-------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)

|    4 |   10 |    9 |
+------+------+------+
2 rows in set (0.00 sec)

mysql> table a2;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
|    4 |   10 |   14 |
+------+------+------+
1 row in set (0.00 sec)

mysql> alter table a1 drop column c2;
ERROR 3766 (HY000): Column 'c2' of table 'a1' has a default value expression dependency and cannot be dropped or renamed.
mysql> alter table a2 drop column c2;
ERROR 3108 (HY000): Column 'c2' has a generated column dependency.
mysql>
mysql>
mysql> alter table a1 drop column c3;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table a2 drop column c3;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table a2 rename column c3 to c_3;
ERROR 1054 (42S22): Unknown column 'c3' in 'a2'

mysql> alter table a2 rename column c2 to c_2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select ename, * from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from emp' at line 1
mysql>
mysql>
mysql> select ename, emp.* from emp;
+--------+-------+--------+-----------+------+------------+------+------+--------+
| ename  | EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+--------+-------+--------+-----------+------+------------+------+------+--------+
| SMITH  |  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
| ALLEN  |  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
| WARD   |  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
| JONES  |  7566 | JONES  | MANAGER   | 7839 | 1986-04-02 | 2975 | NULL |     20 |
| MARTIN |  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
| BLAKE  |  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
| CLARK  |  7782 | CLARK  | MANAGER   | 7839 | 1983-06-09 | 2450 | NULL |     10 |
| SCOTT  |  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000 | NULL |     20 |
| KING   |  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
| TURNER |  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
| ADAMS  |  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100 | NULL |     20 |
| JAMES  |  7900 | JAMES  | CLERK     | 7698 | 1982-12-13 |  950 | NULL |     30 |
| FORD   |  7902 | FORD   | ANALYST   | 7566 | 1984-12-03 | 3000 | NULL |     20 |
| MILLER |  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+--------+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> select ename1, emp.* from emp;
ERROR 1054 (42S22): Unknown column 'ename1' in 'field list'
mysql>
mysql>
mysql> select ename1, emp.* from emp where job1 = "MANAGER";
ERROR 1054 (42S22): Unknown column 'ename1' in 'field list'
mysql>
mysql>
mysql> select * from emp where job1 = "MANAGER";
ERROR 1054 (42S22): Unknown column 'job1' in 'where clause'
mysql>
mysql>
mysql> select *, ename from emp where job1 = "MANAGER";
ERROR 1054 (42S22): Unknown column 'job1' in 'where clause'
mysql>
mysql>
mysql> select *, ename from emp;
+-------+--------+-----------+------+------------+------+------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | ename  |
+-------+--------+-----------+------+------------+------+------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 | SMITH  |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 | ALLEN  |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 | WARD   |
|  7566 | JONES  | MANAGER   | 7839 | 1986-04-02 | 2975 | NULL |     20 | JONES  |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 | MARTIN |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 | BLAKE  |
|  7782 | CLARK  | MANAGER   | 7839 | 1983-06-09 | 2450 | NULL |     10 | CLARK  |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000 | NULL |     20 | SCOTT  |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 | KING   |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 | TURNER |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100 | NULL |     20 | ADAMS  |
|  7900 | JAMES  | CLERK     | 7698 | 1982-12-13 |  950 | NULL |     30 | JAMES  |
|  7902 | FORD   | ANALYST   | 7566 | 1984-12-03 | 3000 | NULL |     20 | FORD   |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 | MILLER |
+-------+--------+-----------+------+------------+------+------+--------+--------+
14 rows in set (0.00 sec)


mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> select count(distinct job) from emp;
+---------------------+
| count(distinct job) |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.00 sec)

mysql> select count(distinctrow job) from emp;
+------------------------+
| count(distinctrow job) |
+------------------------+
|                      5 |
+------------------------+
1 row in set (0.00 sec)
